# AOranProyectoNCapasIdentityCore

./: AOranProyectoNCapasIdentityCore.sln  README.md
PL_Identity/: PL_Identity.csproj  Program.cs  appsettings.json
PL_Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  (+1 more)
PL_Identity/Controllers/: AreaController.cs  CarritoCompraController.cs  CarritoController.cs  DepartamentoController.cs  HomeController.cs  PedidoAdminController.cs  PedidoUserController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs
PL_Identity/Data/: ApplicationDbContext.cs
PL_Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PL_Identity/Models/: Consulta.cs  ErrorViewModel.cs
PL_Identity/Properties/: launchSettings.json
PL_Identity/Views/: _ViewImports.cshtml
PL_Identity/Views/Area/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL_Identity/Views/Carrito/: VistaCarrito.cshtml
PL_Identity/Views/CarritoCompra/: Index.cshtml  Modal.cshtml
PL_Identity/Views/Departamento/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL_Identity/Views/Home/: Index.cshtml  Privacy.cshtml  ProductoGet.cshtml
PL_Identity/Views/PedidoAdmin/: GetAll.cshtml
PL_Identity/Views/PedidoUser/: Index.cshtml
PL_Identity/Views/Producto/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL_Identity/Views/ProductoController1cs/: Form.cshtml  GetAll.cshtml
PL_Identity/Views/Rol/: Asignar.cshtml  Form.cshtml  GetAll.cshtml  Modal.cshtml
PL_Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PL_Identity/Views/Usuario/: GetAll.cshtml
PL_Identity/wwwroot/css/: IndexStyles.css  Producto.css  ProductoStyles.css
PL_Identity/wwwroot/js/: Carrito.js  Index.js  PedidoAdminGetAll.js  ProductoForm.js  ProductoGet.js
(+78 files in other folders)
